apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: debug
    chartName: {{ .Chart.Name }}
    chartVersion: {{ .Chart.Version }}
    release: {{ .Release.Name }}
  name: debug
spec:
  selector:
    matchLabels:
      app: debug
      chartName: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: debug
        chartName: {{ .Chart.Name }}
        chartVersion: {{ .Chart.Version }}
        release: {{ .Release.Name }}
      name: debug
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: registry.gitlab.com/servicelayers-public/debug:latest
          command: ["tail","-f","/dev/null"]
